# Guia Completo de Tópicos MQTT

## 📡 Visão Geral

Este documento descreve todos os tópicos MQTT utilizados pelo sistema de estufa inteligente, incluindo formato de mensagens, exemplos práticos e casos de uso.

## 📤 Tópicos de Publicação (ESP32 → AWS IoT)

### `esp32/uv`

**Frequência:** A cada 15 segundos  
**Função:** Publicar leituras do sensor UV

**Formato:**
```json
{
  "device_id": "ESP32_Client",
  "uv_raw": 2048,
  "uv_voltage": 1.65,
  "counter": 42,
  "timestamp": 1234567890
}
```

**Campos:**
- `device_id`: Identificador do dispositivo
- `uv_raw`: Valor bruto do ADC (0-4095)
- `uv_voltage`: Tensão calculada em volts (0-3.3V)
- `counter`: Contador de mensagens enviadas
- `timestamp`: Timestamp em milissegundos

**Exemplo de uso:**
```bash
# Subscrever no AWS IoT Test
Tópico: esp32/uv
```

---

### `esp32/soil_moisture`

**Frequência:** A cada 20 segundos  
**Função:** Publicar leituras de umidade do solo + controle de irrigação automática

**Formato:**
```json
{
  "device_id": "ESP32_Client",
  "moisture_raw": 1024,
  "moisture_percent": 75,
  "counter": 30,
  "timestamp": 1234567890
}
```

**Campos:**
- `device_id`: Identificador do dispositivo
- `moisture_raw`: Valor bruto do ADC (0-4095)
- `moisture_percent`: Porcentagem de umidade (0-100%)
  - 0% = completamente seco (ADC = 4095)
  - 100% = completamente molhado (ADC = 0)
- `counter`: Contador de mensagens
- `timestamp`: Timestamp em milissegundos

**Comportamento especial:**
Se `moisture_percent < (ideal_min - threshold)`, o sistema:
1. Liga o solenoide automaticamente
2. Publica alerta em `esp32/alerts`
3. Mantém por 10 segundos
4. Desliga o solenoide

---

### `esp32/dht11`

**Frequência:** A cada 10 segundos  
**Função:** Publicar temperatura e umidade do ar

**Formato:**
```json
{
  "device_id": "ESP32_Client",
  "temperature": 25,
  "humidity": 65,
  "counter": 60,
  "timestamp": 1234567890
}
```

**Campos:**
- `device_id`: Identificador do dispositivo
- `temperature`: Temperatura em graus Celsius (inteiro)
- `humidity`: Umidade relativa do ar em porcentagem (inteiro)
- `counter`: Contador de mensagens
- `timestamp`: Timestamp em milissegundos

**Observação:** DHT11 tem precisão de ±2°C e ±5% de umidade

---

### `esp32/alerts`

**Frequência:** Sob demanda (quando há alertas)  
**Função:** Notificar eventos importantes e parâmetros fora do ideal

**Formato 1 - Irrigação Automática:**
```json
{
  "device_id": "ESP32_Client",
  "type": "auto_irrigation",
  "moisture": 32,
  "threshold": 35,
  "timestamp": 1234567890
}
```

**Formato 2 - Múltiplos Alertas de Parâmetros:**
```json
{
  "alerts": [
    {
      "type": "temp_low",
      "value": 15,
      "min": 18
    },
    {
      "type": "soil_low",
      "value": 45,
      "min": 60
    }
  ]
}
```

**Tipos de alertas:**
- `auto_irrigation`: Irrigação automática acionada
- `temp_low`: Temperatura abaixo do ideal
- `temp_high`: Temperatura acima do ideal
- `humidity_low`: Umidade do ar abaixo do ideal
- `humidity_high`: Umidade do ar acima do ideal
- `soil_low`: Umidade do solo abaixo do ideal
- `soil_high`: Umidade do solo acima do ideal
- `uv_low`: Exposição UV abaixo do ideal
- `uv_high`: Exposição UV acima do ideal

---

### `esp32/config` (Publicação inicial)

**Frequência:** Uma vez ao conectar  
**Função:** Publicar configuração atual da planta

**Formato:**
```json
{
  "device_id": "ESP32_Client",
  "temperature_min": 18,
  "temperature_max": 28,
  "humidity_min": 60,
  "humidity_max": 80,
  "soil_moisture_min": 60,
  "soil_moisture_max": 80,
  "uv_min": 30,
  "uv_max": 70,
  "irrigation_threshold": 25,
  "auto_irrigation": true
}
```

---

## 📥 Tópicos de Subscrição (AWS IoT → ESP32)

### `esp32/solenoid`

**Função:** Controlar manualmente o solenoide de irrigação

**Formato 1 - Boolean:**
```json
{
  "state": true
}
```

**Formato 2 - String:**
```json
{
  "state": "on"
}
```

**Valores aceitos:**
- `true`, `"true"`, `"on"`, `"ON"`, `1` → Liga solenoide
- `false`, `"false"`, `"off"`, `"OFF"`, `0` → Desliga solenoide

**Exemplo de teste manual:**
```bash
# No AWS IoT Test, publicar em esp32/solenoid

# Ligar
{"state": true}

# Aguardar alguns segundos...

# Desligar
{"state": false}
```

**Hardware:**
- GPIO: 26
- Estado HIGH (1) = Solenoide LIGADO
- Estado LOW (0) = Solenoide DESLIGADO

---

### `esp32/config`

**Função:** Atualizar remotamente os parâmetros de cultivo da planta

**Formato completo:**
```json
{
  "temperature_min": 18,
  "temperature_max": 28,
  "humidity_min": 60,
  "humidity_max": 80,
  "soil_moisture_min": 60,
  "soil_moisture_max": 80,
  "uv_min": 30,
  "uv_max": 70,
  "irrigation_threshold": 25,
  "auto_irrigation": true
}
```

**Formato parcial (atualiza apenas campos especificados):**
```json
{
  "irrigation_threshold": 30
}
```

**Parâmetros:**
- `temperature_min/max`: Faixa ideal de temperatura (°C)
- `humidity_min/max`: Faixa ideal de umidade do ar (%)
- `soil_moisture_min/max`: Faixa ideal de umidade do solo (%)
- `uv_min/max`: Faixa ideal de exposição UV (%)
- `irrigation_threshold`: Porcentagem abaixo do ideal para acionar irrigação
- `auto_irrigation`: Ativar/desativar irrigação automática (boolean)

**Exemplos práticos:**

1. **Mudar para cultivo de alface:**
```json
{
  "temperature_min": 15,
  "temperature_max": 22,
  "humidity_min": 70,
  "humidity_max": 85,
  "soil_moisture_min": 70,
  "soil_moisture_max": 85,
  "uv_min": 20,
  "uv_max": 50,
  "irrigation_threshold": 20
}
```

2. **Desativar irrigação automática:**
```json
{
  "auto_irrigation": false
}
```

3. **Tornar irrigação mais sensível (aciona com menos falta de água):**
```json
{
  "irrigation_threshold": 15
}
```

4. **Tornar irrigação menos sensível:**
```json
{
  "irrigation_threshold": 35
}
```

5. **Apenas ajustar umidade do solo ideal:**
```json
{
  "soil_moisture_min": 70,
  "soil_moisture_max": 85
}
```

---

## 🧪 Guia de Testes no AWS IoT Core

### 1. Monitorar Todos os Sensores

```bash
# Subscrever em:
esp32/#
```

Isso captura **todos** os tópicos que começam com `esp32/`

### 2. Monitorar Apenas Sensores

```bash
# Subscrever em múltiplos tópicos:
esp32/uv
esp32/soil_moisture
esp32/dht11
```

### 3. Monitorar Apenas Alertas

```bash
# Subscrever em:
esp32/alerts
```

### 4. Teste Completo de Irrigação Manual

**Passo 1 - Subscrever em alertas:**
```bash
Tópico: esp32/alerts
```

**Passo 2 - Ligar solenoide:**
```bash
Publicar em: esp32/solenoid
Mensagem: {"state": true}
```

**Passo 3 - Observar no monitor serial:**
```
I (xxxxx) SOLENOID: 🟢 Solenoide LIGADO (GPIO 26 = HIGH)
```

**Passo 4 - Aguardar 5-10 segundos**

**Passo 5 - Desligar solenoide:**
```bash
Publicar em: esp32/solenoid
Mensagem: {"state": false}
```

**Passo 6 - Observar no monitor serial:**
```
I (xxxxx) SOLENOID: 🔴 Solenoide DESLIGADO (GPIO 26 = LOW)
```

### 5. Teste de Irrigação Automática

**Passo 1 - Subscrever em tópicos relevantes:**
```bash
esp32/soil_moisture
esp32/alerts
```

**Passo 2 - Ajustar limiar para facilitar acionamento:**
```bash
Publicar em: esp32/config
Mensagem: {"irrigation_threshold": 80}
```

Agora irriga quando: `moisture < (60% - 80%) = -20%` (sempre irriga!)

**Passo 3 - Aguardar próxima leitura de solo (20s)**

**Passo 4 - Observar alerta automático:**
```json
{
  "device_id": "ESP32_Client",
  "type": "auto_irrigation",
  "moisture": 45,
  "threshold": -20,
  "timestamp": 1234567890
}
```

**Passo 5 - Restaurar limiar normal:**
```bash
Publicar em: esp32/config
Mensagem: {"irrigation_threshold": 25}
```

### 6. Teste de Mudança de Planta

**Passo 1 - Ver configuração atual:**
```bash
# Subscrever em:
esp32/config

# Configuração será publicada automaticamente ao conectar
```

**Passo 2 - Mudar para alface:**
```bash
# Usar o script Python:
python3 test_irrigation.py --config alface

# Copiar JSON gerado e publicar em:
esp32/config
```

**Passo 3 - Verificar no monitor serial:**
```
I (xxxxx) PLANT_CONFIG: 📥 Atualizando configuração da planta...
I (xxxxx) PLANT_CONFIG: ✅ Configuração atualizada com sucesso!
═══════════════════════════════════════════════
   🌱 Configuração Ideal da Planta (Alface) 🌱  
═══════════════════════════════════════════════
🌡️  Temperatura: 15°C - 22°C
💨 Umidade Ar:  70% - 85%
...
```

---

## 🔍 Filtros MQTT e Wildcards

### Wildcards Suportados

**`#` (multi-level wildcard):**
- Subscreve em todos os sub-tópicos
- Exemplo: `esp32/#` → pega esp32/uv, esp32/config, esp32/alerts/critical, etc.

**`+` (single-level wildcard):**
- Subscreve em um nível específico
- Exemplo: `esp32/+/sensor` → pega esp32/bedroom/sensor, esp32/kitchen/sensor

### Exemplos Práticos

```bash
# Todos os tópicos do ESP32
esp32/#

# Apenas sensores (não pega config/alerts)
esp32/+

# Qualquer alerta
esp32/alerts/#

# Todos os dispositivos publicando em "temperature"
+/temperature
```

---

## 📊 Taxa de Mensagens

| Tópico | Frequência | Bytes/msg | Bytes/min |
|--------|------------|-----------|-----------|
| esp32/uv | 15s | ~120 | ~480 |
| esp32/soil_moisture | 20s | ~130 | ~390 |
| esp32/dht11 | 10s | ~110 | ~660 |
| esp32/alerts | Sob demanda | ~150 | Variável |
| **TOTAL** | - | - | **~1530** |

**Taxa média:** ~1.5 KB/min (~90 KB/hora)  
**Custo AWS IoT (us-east-1):** ~$5 por milhão de mensagens

---

## 🔐 Policy AWS IoT Recomendada

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "iot:Connect",
      "Resource": "arn:aws:iot:us-east-1:*:client/ESP32_Client"
    },
    {
      "Effect": "Allow",
      "Action": "iot:Publish",
      "Resource": [
        "arn:aws:iot:us-east-1:*:topic/esp32/uv",
        "arn:aws:iot:us-east-1:*:topic/esp32/soil_moisture",
        "arn:aws:iot:us-east-1:*:topic/esp32/dht11",
        "arn:aws:iot:us-east-1:*:topic/esp32/alerts",
        "arn:aws:iot:us-east-1:*:topic/esp32/config"
      ]
    },
    {
      "Effect": "Allow",
      "Action": "iot:Subscribe",
      "Resource": [
        "arn:aws:iot:us-east-1:*:topicfilter/esp32/solenoid",
        "arn:aws:iot:us-east-1:*:topicfilter/esp32/config"
      ]
    },
    {
      "Effect": "Allow",
      "Action": "iot:Receive",
      "Resource": [
        "arn:aws:iot:us-east-1:*:topic/esp32/solenoid",
        "arn:aws:iot:us-east-1:*:topic/esp32/config"
      ]
    }
  ]
}
```

---

## 🚨 Troubleshooting

### Mensagens não chegam no AWS IoT

**Causa:** Tópico não autorizado na policy  
**Solução:** Verificar policy anexada ao certificado

**Causa:** MQTT desconectado  
**Solução:** Verificar WiFi e credenciais

### ESP32 não recebe comandos

**Causa:** Não fez subscribe no tópico  
**Solução:** Verificar log no monitor serial

**Causa:** JSON malformado  
**Solução:** Validar JSON em jsonlint.com

### Alertas não aparecem

**Causa:** Parâmetros dentro do ideal (normal!)  
**Solução:** Forçar condição crítica para teste

---

## 📚 Recursos Adicionais

- [AWS IoT MQTT Protocol](https://docs.aws.amazon.com/iot/latest/developerguide/mqtt.html)
- [MQTT.org - Specification](https://mqtt.org/)
- [ESP-IDF MQTT Client](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mqtt.html)
- [Script de teste Python](./test_irrigation.py)
- [Documentação de Irrigação](./IRRIGACAO_INTELIGENTE.md)

---

**Última atualização:** 2025  
**Versão do protocolo:** 1.0  
**QoS padrão:** 1 (At least once)
